<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
<title>Uploaded by redpoint</title>

<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.starrain.cc/pivD6R.png">
<meta property="og:title" content="[REDACTED]">
<meta property="og:description" content="Mon Nov 15 2021: 0.02mb">
<meta property="og:image" content="https://media.discordapp.net/attachments/895105466181488661/909738852867010570/boink.png">
<meta name="theme-color" content="#c332d3">
</head>
<style>
    body {
        background-color: rgb(23, 22, 22);
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .box {
        width: 700px;
        height: auto;
        background-color: #1f1f1f;
        border-radius: 10px;
    }

    #image {
        padding: 5px;
        width: 40%;
    }

    #clickurl {
        color: rgb(98, 88, 88);
    }

    #uploadedBy {
        font-size: 1.2rem;
        color: white;
        font-family: Arial;
    }

    #filename {
        color: white;
        font-family: Arial;
        font-size: 0.8rem;
    }

    @media screen and (max-width: 680px) {
        .box {
            width: 350px;
        }
    }

</style>
<body>
<div class="main">
<div class="wrapper">
<div class="box" style="border: #c332d3 2px solid;">
<center>
<br>
<div>
<label id="uploadedBy">Uploaded by Drs</label>
<footer id="filename">pivD6R.png</footer>
</div>
<br>
<a href="https://media.discordapp.net/attachments/895105466181488661/909738852867010570/boink.png">
<img id="image" src="https://media.discordapp.net/attachments/895105466181488661/909738852867010570/boink.png"><br>
</a>
<label id="clickurl">Click the image to see raw</label>
</center>
<br>
<center>
<div>
<a href="https://media.discordapp.net/attachments/895105466181488661/909738852867010570/boink.png">
<button type="button" class="btn btn-success"><i class="bi bi-download"></i> Download Image</button>
</a>
</div>
</center>
<br>
</div>
</div>
</div>
</body>
</html>